.main_container {
    display: grid;
    grid-template-columns: auto 600px auto;  
    grid-template-rows: auto 50px auto 50px auto 25px auto 25px auto 200px auto;
}

.caja_titulo {
    grid-area: 3 / 2 / 4 / 3;
    margin: auto;
    width: fit-content;
  }

.barra {
    grid-area: 1 / 1 / 2 / 4; 
    margin: 0;
}

.carousel {
    grid-area: 5 / 2 / 6 / 3;
}

.next-races {
    grid-area: 7 / 2 / 8 / 3;
}

.current-position {
    grid-area: 9 / 2 / 10 / 3;
}

.barra-inferior {
    grid-area: 11 / 1 / 12 / 4;
}



.carousel, .next-races, .current-position {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    text-align: center;
}

h2{
    color: #333;
    text-align: center;
}

p {
    margin: 0;
    color: #666;
    text-align: center;
}

.nobutton{
    border: 1px solid #ddd;
    width: 80%;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-align: center;
}
