.perfil-container {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    grid-template-rows: auto 50px auto 50px auto 200px;
    margin: 0; 
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.barra {
    grid-area: 1 / 1 / 2 / 4;
}

body {
    background: linear-gradient(to bottom, #F92868 0%, #FF6F61 100%);
}

.caja_titulo {
    grid-area: 3 / 2 / 4 / 3;
    margin: auto;
    width: fit-content;  

}

.titulo {
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    text-align: center;
    border-radius: 35px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.bio {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    grid-area: 5 / 2 / 6 / 3;
    display: grid;
    grid-template-columns: auto 50px auto 50px;
    grid-template-rows: auto 50px auto 50px;
}

.perfil {
    width: 100px;
}